{
  "name": "onlinepdfandimageviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexxizz/OnlinePDFAndImageViewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nexxizz/OnlinePDFAndImageViewer/issues"
  },
  "homepage": "https://github.com/Nexxizz/OnlinePDFAndImageViewer#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
